<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/sanstitre"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Face Recognizer"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            tools:layout_editor_absoluteY="54dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="164dp"
                android:layout_height="209dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:isScrollContainer="false"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D0504B4B"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="IP address"
            android:inputType="textPersonName"
            android:textColor="#FD00B5" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_shape"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Take Photo"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/name"
            android:layout_width="354dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#F74D4141"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#FD00F9"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="1dp">

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                android:alpha="0.7"
                android:background="@drawable/btn_shape_2"
                android:paddingLeft="10dp"
                android:text="Add"
                android:textColor="@color/colorAccent"


                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:alpha="0.7"
                android:background="@drawable/btn_shape_2"
                android:paddingLeft="10dp"
                android:text="Predict"
                android:textColor="@color/colorAccent"


                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_shape"
            android:hint="Answer"
            android:inputType="text"
            android:padding="1dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="30dp" />
    </LinearLayout>


</RelativeLayout>